<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        /*
        Medidas Absolutas
        cm, mm, in(polegada), px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        */
        }
        h1 {
        /* shorthand font
        font-style -> font-weight -> font-size -> font-family

        font-family: 'Work-Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        */
        font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error, nostrum dolor architecto necessitatibus provident adipisci saepe! Sit numquam aspernatur iste deleniti similique qui quae vel? Numquam quae et quibusdam? Ullam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus rem eum inventore consequatur, quod sunt suscipit cum reprehenderit fuga at quam hic temporibus consequuntur cupiditate sed unde tenetur dolorem voluptatem.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi modi cum, vitae nesciunt maiores perspiciatis. Odio, mollitia consequuntur sed quo earum a beatae tempore et aperiam ducimus optio. Numquam, quidem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos odio blanditiis officia commodi aperiam soluta dicta, culpa numquam praesentium porro, at quod ea vel eaque fugiat error omnis consequatur aliquam.
    </p>
</body>
</html>