<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
        background-image: url(images/wallpaper001.jpg);
        }
        div.square {
        border: 2px solid black;
        width: 300px;
        height: 300px;
        display: inline-block;
        border-radius: 10px;
        background-color: lightgrey;
        margin: 5px;
        }
        div#s1 {
            background-color: skyblue;
        }
        div#s2 {
            background-image: linear-gradient(to bottom, yellow, orange);
        }
        div#s3 {
            background-image: url('images/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="square" id="s1">

    </div>
    <div class="square" id="s2">

    </div>
    <div class="square" id="s3">

    </div>
</body>
</html>