<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        font: 1em arial, helvetica, sans-serif;
        background-color: papayawhip;
        }
        #caixa {
        background-color: snow;
        width: 400px;
        margin: auto;
        padding: 1px 10px;
        border-radius: 10px 20px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.699);
        }
        #titulo-principal {
        background-color: rgb(58, 27, 27);
        color: white;
        padding: 1px 4px;
        border-radius: 5px 10px;
        text-align: center;box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.699);
        }
    </style>
</head>
<body>
    <article id="caixa">
        <h1 id="titulo-principal">Usando sombras</h1>
        <p>Vamos aprender usar sombras com esse exemplo simples.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed eligendi, ipsum maxime earum sequi magni officiis debitis consequatur adipisci? Placeat sapiente commodi dicta dolore eveniet esse, molestiae repellat suscipit quisquam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta neque dolore eius blanditiis voluptatem nobis eaque quis laboriosam perspiciatis, harum adipisci consequuntur voluptatibus dicta earum eum ut sit, nostrum pariatur.</p>
    </article>
</body>
</html>