<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Klee+One:wght@400;600&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Castoro:ital@0;1&display=swap');

        h1 {
        font: normal 700 2.5em 'Atkinson Hyperlegible', sans-serif;
        }
        h2 {
        font: normal 400 1.5em 'Castoro', serif;
        }
        body {
        font: normal 400 1.5em 'Klee One', cursive, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores repellendus amet quibusdam laborum, sit, at illo vero qui voluptas velit consequuntur dolore ex facilis nulla, non nam enim delectus excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus nam neque obcaecati beatae nisi, sapiente ipsam. Enim adipisci earum voluptate voluptates unde iste deleniti repellendus ipsum soluta, quia quae obcaecati.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam similique tempora harum vel vitae non minima, eveniet minus quae eum cumque debitis ut sit quibusdam necessitatibus quo in sint provident. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea et suscipit dignissimos amet quia delectus nulla sed voluptatibus dolor? Pariatur tempore temporibus expedita repellat, nisi non eius porro illo quod?</p>
</body>
</html>