<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 1000px;
            position: relative;
        }
        caption {
            font-weight: bold;
            font-size: 1.5em;
            border: 1px solid black;
            background-color: rgb(46, 46, 46);
            color: white;
            padding: 5px;
        }
        thead > tr > th {
            position: sticky;
            top: 0;    
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        th.categ {
            color: white;
            background-color: grey;
        }
        th.mulher {
            background-color: lightpink;
        }
        th.homem {
            background-color: lightblue;
        }
        td.nome {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <caption>Filmes favoritos</caption>
        <thead>
            <tr>
                <th class="categ" scope="col">Grupo</th>
                <th class="categ" scope="col">Nomes</th>
                <th class="categ" scope="colgroup" colspan="3">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="mulher" scope="rowgroup" rowspan="3">Mulheres</th>
                <td class="nome">Ana Maria Santos</th>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td class="nome">Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td class="nome">Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th class="homem" scope="rowgroup" rowspan="3">Homens</th>
                <td class="nome">Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td class="nome">Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Old boy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td class="nome">Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>