<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta no espaço</title>
    <style>
        * {
        margin: 0%;
        padding: 0%;
        }
        body {
            background: black url('images/espaco.jpg') center center no-repeat fixed;
            background-size: cover;
            height: 97vh;
        }    
        div#astro {
            background-image: url(images/astronauta.png);
            width: 500px;
            height: 500px;
            position: absolute;
            background-repeat: no-repeat;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
        <div id="astro"></div>
</body>
</html>